*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
}

body{
    margin: 30px;

}

.container{
    background-color: #e2e0e0;
    width: 600px;
    min-height: 400px;
    margin: 200px auto;
    border-radius: 2%;
    padding: 20px 10px;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-around; */
    /* text-align: center; */

}

.container p{
    background-color: black;
    /* height: 50px; */
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.display{
    min-height: 60px;
    background-color: white;
    /* display: flex;
    justify-content: flex-end;
    align-items: flex-end; */
    text-align: end;
    padding: 10px;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.button-grid{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap:2px
}

.btn{
    height:3.5rem;
    font-size: 1.5rem;
    background-color: white;
    outline: none;
    border: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
}

.btn:hover{
    background-color: #ffc877;
}

#span-two{
    grid-column: 1/3;
}

.button-grid #operator{
    background-color: #c14444;
}



